digraph 366 {
	20478 -> 12608 [penwidth=0.2222222222222222]
	23893 -> 153994 [penwidth=0.2222222222222222]
	23023 -> 10842 [penwidth=0.2222222222222222]
	22740 -> 20478 [penwidth=0.2222222222222222]
	18583 -> 18283 [penwidth=0.2222222222222222]
	158785 -> 23858 [penwidth=0.2222222222222222]
	14743 -> 23893 [penwidth=0.2222222222222222]
	10842 -> 10251 [penwidth=0.2222222222222222]
	10842 -> 10244 [penwidth=0.2222222222222222]
	10147 -> 10481 [penwidth=0.4444444444444444]
	10244 -> 10842 [penwidth=0.5555555555555556]
	10251 -> 10244 [penwidth=0.7777777777777778]
	10244 -> 10251 [penwidth=0.7777777777777778]
	15910 -> 156404 [penwidth=1.0]
	14743 -> 153994 [penwidth=1.1111111111111112]
	158785 -> 10481 [penwidth=1.1111111111111112]
	23858 -> 10481 [penwidth=1.3333333333333333]
	23023 -> 10251 [penwidth=1.5555555555555556]
	14743 -> 162958 [penwidth=1.7777777777777777]
	23023 -> 10244 [penwidth=2.111111111111111]
	158785 -> 10147 [penwidth=3.2222222222222223]
	23858 -> 10147 [penwidth=4.0]
	overlap=false size="6,6" splines=true
	12608 [label=AN02A009_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	12035 [label=AN10B017_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	13233 [label=AN10B017_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	10147 [label=IN03B010_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	10251 [label=IN03B010_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	10842 [label=IN03B010_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	10244 [label=IN03B010_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	10481 [label=IN03B010_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	18583 [label=IN03B066_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	23893 [label=IN02A043_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	153994 [label=IN02A043_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	162958 [label=IN02A043_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	18283 [label=IN03B066_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	15910 [label=IN06A019_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	14743 [label=IN06A019_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	156404 [label=IN02A043_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	23858 [label=IN11B017_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	158785 [label=IN11B017_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	23023 [label=IN11B017_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	101499 [label=IN19A121_T1_L fillcolor="#ff000042" fontsize="" pos="0,6!" style=filled]
	20478 [label=AN07B049_T1_L fillcolor="#ff000042" fontsize="" pos="0,6!" style=filled]
	22740 [label=AN07B049_T1_L fillcolor="#ff000042" fontsize="" pos="0,6!" style=filled]
}
