digraph 377 {
	21784 -> 19002 [penwidth=0.6666666666666666]
	31901 -> 36689 [penwidth=1.0]
	29944 -> 16595 [penwidth=4.0]
	overlap=false size="6,6" splines=true
	22293 [label=IN02A037_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	26518 [label=IN07B084_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	31901 [label=IN07B076_T3_L fillcolor="#ff000042" fontsize="" pos="0,0!" style=filled]
	19651 [label=IN21A045_T1_R fillcolor="#40e0d0" fontsize="" pos="1,6!" style=filled]
	157184 [label=IN12B065_T3_L fillcolor="#ff000042" fontsize="" pos="0,0!" style=filled]
	16595 [label=AN07B060_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	29631 [label=IN07B099_T3_R fillcolor="#40e0d0" fontsize="" pos="1,0!" style=filled]
	31722 [label=IN07B098_T3_L fillcolor="#ff000042" fontsize="" pos="0,0!" style=filled]
	36689 [label=IN02A063_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	25641 [label=AN10B039_T1_L fillcolor="#ff000042" fontsize="" pos="0,6!" style=filled]
	29944 [label=IN02A049_T2_L fillcolor="#ff000042" fontsize="" pos="-1.5,3!" style=filled]
	21784 [label=IN02A054_A1_R fillcolor="#40e0d0" fontsize="" style=filled]
	35728 [label=IN21A053_T3_L fillcolor="#ff000042" fontsize="" pos="0,0!" style=filled]
	26280 [label=IN06A117_A3_L fillcolor="#ff000042" fontsize="" style=filled]
	100803 [label=IN01A084_T3_L fillcolor="#ff000042" fontsize="" pos="0,0!" style=filled]
	156371 [label=IN09A092_T2_R fillcolor="#40e0d0" fontsize="" pos="2.5,3!" style=filled]
	19013 [label=IN19A069_T1_L fillcolor="#ff000042" fontsize="" pos="0,6!" style=filled]
	19002 [label=IN09A032_A2_R fillcolor="#40e0d0" fontsize="" style=filled]
	159575 [label=AN07B091_T1_R fillcolor="#40e0d0" fontsize="" pos="1,6!" style=filled]
	30249 [label=AN07B091_T1_L fillcolor="#ff000042" fontsize="" pos="0,6!" style=filled]
}
